# rest-api-design-first

./: .gitignore  .openapi-generator-ignore  build.gradle  settings.gradle
src/main/java/com/freemmy/rest/api/design/first/: RestApiDesignFirstApplication.java
src/main/java/com/freemmy/rest/api/design/first/domain/: Car.java  Identifiable.java  Vehicle.java
src/main/java/com/freemmy/rest/api/design/first/repository/: CarRepository.java
src/main/java/com/freemmy/rest/api/design/first/rest/: CarRestController.java
src/main/java/com/freemmy/rest/api/design/first/rest/advice/: CarRestControllerAdvice.java
src/main/java/com/freemmy/restapidesignfirst/: RestApiDesignFirstApplication.java
src/main/java/com/freemmy/restapidesignfirst/domain/: Car.java  Identifiable.java  Vehicle.java
src/main/java/com/freemmy/restapidesignfirst/repository/: CarRepository.java
src/main/java/com/freemmy/restapidesignfirst/rest/: CarRestController.java
src/main/java/com/freemmy/restapidesignfirst/rest/advice/: CarRestControllerAdvice.java
src/main/resources/: application.yaml
src/main/resources/api/: swagger-api.yaml
src/main/resources/api/swagger/: swagger-config.json
src/main/resources/api/swagger/templates/: api.mustache  apiController.mustache  apiDelegate.mustache  customInstantDeserializer.mustache  enumClass.mustache  enumOuterClass.mustache  pojo.mustache  queryParams.mustache  returnTypes.mustache
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/freemmy/rest/api/design/first/: RestApiDesignFirstApplicationTests.java
src/test/java/com/freemmy/restapidesignfirst/: RestApiDesignFirstApplicationTests.java
