plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.hidetake.swagger.generator' version '2.18.1'
    id 'java'
}

group = 'com.freemmy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

sourceSets.main.java.srcDirs = ['src/main/generated','src/main/java']

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.validation:validation-api:2.0.0.Final'


    implementation("org.apache.commons:commons-collections4:4.4")
    implementation("org.apache.commons:commons-lang3:3.9")
    implementation("org.projectlombok:lombok")

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.projectlombok:lombok'

    implementation("io.springfox:springfox-swagger2:2.9.2")
    swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'
}

test {
    useJUnitPlatform()
}

swaggerSources {
    carsApi {
        inputFile = file('src/main/resources/api/swagger-api.yaml')
        code {
            language = 'spring'
            wipeOutputDir = false
            templateDir = file('src/main/resources/api/swagger/templates')
            configFile = file('src/main/resources/api/swagger/swagger-config.json')
            outputDir = file('./')
            components = ['models', 'apis']
        }
    }
}
